<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>USV Video Player</name>
    <description></description>
    <version>0.1</version>
    <author>Daniell Mesquita</author>
    <author-email></author-email>
    <author-website>http://usv.js.org/</author-website>
    <app-id>com.usvformat.player</app-id>
    <unique-id>2q0m3k6vwlhcl</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1.200000048">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">No</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="JSON">
            <object-type global="1" name="dat" sid="499216655462288">
                <plugin id="JSON" />
            </object-type>
            <object-type global="1" name="conf" sid="191094840158186">
                <plugin id="JSON" />
            </object-type>
        </object-folder>
        <object-type name="NWjs" sid="465594131504903">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Text" sid="625136079997029">
            <plugin id="Text" />
        </object-type>
        <object-type name="FolderSelect" sid="390521977622552">
            <plugin id="Button" />
        </object-type>
        <object-type name="VideoSelect" sid="901854339193771">
            <plugin id="Button" />
        </object-type>
        <object-type name="F1" sid="275615192229513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646183722588867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="F2" sid="515607068908930">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219910450457165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Folder" sid="735318986576894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192296993999326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501706" original-source="C:\Users\World.wd\Downloads\Folder.png">
                        <collision-poly>
                            <point x="0.0487013" y="0.0511945" />
                            <point x="0.5" y="0.1843" />
                            <point x="0.824675" y="0.1843" />
                            <point x="0.954545" y="0.498294" />
                            <point x="0.922078" y="0.918089" />
                            <point x="0.5" y="0.955631" />
                            <point x="0.0779221" y="0.918089" />
                            <point x="0.0454545" y="0.498294" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Videos" sid="854669064969561">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450704071794024" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.5" original-source="C:\Users\World.wd\Downloads\Videos.png">
                        <collision-poly>
                            <point x="0.0453074" y="0.0472973" />
                            <point x="0.954693" y="0.0472973" />
                            <point x="0.954693" y="0.952703" />
                            <point x="0.0453074" y="0.952703" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="525988393301073">
            <plugin id="Particles" />
            <texture original-source="C:\Users\World.wd\Desktop\Videos.png" />
        </object-type>
        <object-type name="Particles2" sid="702925724387040">
            <plugin id="Particles" />
            <texture original-source="C:\Users\World.wd\Desktop\Player\Animations\Folder\Default\000.png" />
        </object-type>
        <object-type name="Mouse" sid="227428137557171">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="798315009609002">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="739518643700919">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Gamepad" sid="493423718963920">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="950329162976881">
            <plugin id="Browser" />
        </object-type>
        <object-type name="AJAX" sid="512987206722378">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Button" sid="526286355552979">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Type" sid="482747899153931" type="number" />
            </instance-variables>
            <animation-folder>
                <animation-folder name="Fullscreen">
                    <animation framecount="1" loop="0" name="Full" pingpong="0" repeatcount="1" repeatto="0" sid="602643617783691" speed="5">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Fullscreen.png">
                            <collision-poly>
                                <point x="0.148148" y="0.148148" />
                                <point x="0.851852" y="0.148148" />
                                <point x="0.851852" y="0.851852" />
                                <point x="0.148148" y="0.851852" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="FullHover" pingpong="0" repeatcount="1" repeatto="0" sid="993917619532639" speed="14">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Untitled1.png">
                            <collision-poly>
                                <point x="0.111111" y="0.111111" />
                                <point x="0.888889" y="0.111111" />
                                <point x="0.888889" y="0.888889" />
                                <point x="0.111111" y="0.888889" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Untitled2.png">
                            <collision-poly>
                                <point x="0.0740741" y="0.0740741" />
                                <point x="0.925926" y="0.0740741" />
                                <point x="0.925926" y="0.925926" />
                                <point x="0.0740741" y="0.925926" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Untitled3.png">
                            <collision-poly>
                                <point x="0.037037" y="0.037037" />
                                <point x="0.962963" y="0.037037" />
                                <point x="0.962963" y="0.962963" />
                                <point x="0.037037" y="0.962963" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Untitled4.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="FullFromHover" pingpong="0" repeatcount="1" repeatto="0" sid="947543867662024" speed="14">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" />
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519">
                            <collision-poly>
                                <point x="0.037037" y="0.037037" />
                                <point x="0.962963" y="0.037037" />
                                <point x="0.962963" y="0.962963" />
                                <point x="0.037037" y="0.962963" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519">
                            <collision-poly>
                                <point x="0.0740741" y="0.0740741" />
                                <point x="0.925926" y="0.0740741" />
                                <point x="0.925926" y="0.925926" />
                                <point x="0.0740741" y="0.925926" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.518519">
                            <collision-poly>
                                <point x="0.111111" y="0.111111" />
                                <point x="0.888889" y="0.111111" />
                                <point x="0.888889" y="0.888889" />
                                <point x="0.111111" y="0.888889" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965079303589195" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.518519" original-source="C:\Users\World.wd\Desktop\Button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="143211906011697">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="SliderBar" sid="347504293693036">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="fpsmath" sid="740993663365860">
            <plugin id="Text" />
        </object-type>
        <object-type name="Electron" sid="696351815803294">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="Video" sid="746718903561378">
            <plugin id="video" />
        </object-type>
        <object-type name="Interactive" sid="130947570813347">
            <plugin id="HTML_iFrame" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Player.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Loader sheet.xml</event-sheet>
        <event-sheet>Player sheet.xml</event-sheet>
        <event-sheet>Common sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="NWjs" uid="0" />
        <global-instance type="Mouse" uid="10" />
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="13">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="14" />
        <global-instance type="AJAX" uid="15" />
        <global-instance type="Electron" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-16.png" />
            <file name="icon-256.png" />
            <file name="icon-32.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="style.css" />
        <file name="app-common.css" />
        <file name="app-custom.css" />
        <file name="bootstrap.min.js" />
        <file name="dark-common.css" />
        <file name="font.eot" />
        <file name="font.ttf" />
        <file name="font.woff" />
        <file name="font.woff2" />
        <file name="iconsfont.css" />
        <file name="loading.gif" />
        <file name="loading-logo2.png" />
        <file name="material.min.css" />
        <file name="material.min.js" />
        <file name="page-common.css" />
        <file name="page-custom.css" />
        <file name="popper.min.js" />
        <file name="roboto-cyrillic.woff2" />
        <file name="roboto-cyrillicext.woff2" />
        <file name="robotofont.css" />
        <file name="roboto-greek.woff2" />
        <file name="roboto-greekext.woff2" />
        <file name="roboto-latin.woff2" />
        <file name="roboto-latinext.woff2" />
        <file name="roboto-vietnamese.woff2" />
        <file name="script.js" />
    </files-folder>
</c2project>
