<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>USV Video Player</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2q0m3k6vwlhcl</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="NWjs" sid="465594131504903">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Text" sid="625136079997029">
            <plugin id="Text" />
        </object-type>
        <object-type name="FolderSelect" sid="390521977622552">
            <plugin id="Button" />
        </object-type>
        <object-type name="VideoSelect" sid="901854339193771">
            <plugin id="Button" />
        </object-type>
        <object-type name="F1" sid="275615192229513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646183722588867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="F2" sid="515607068908930">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219910450457165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Folder" sid="735318986576894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192296993999326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501706" original-source="C:\Users\World.wd\Downloads\Folder.png">
                        <collision-poly>
                            <point x="0.0487013" y="0.0511945" />
                            <point x="0.5" y="0.1843" />
                            <point x="0.824675" y="0.1843" />
                            <point x="0.954545" y="0.498294" />
                            <point x="0.922078" y="0.918089" />
                            <point x="0.5" y="0.955631" />
                            <point x="0.0779221" y="0.918089" />
                            <point x="0.0454545" y="0.498294" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Videos" sid="854669064969561">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="450704071794024" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.5" original-source="C:\Users\World.wd\Downloads\Videos.png">
                        <collision-poly>
                            <point x="0.0453074" y="0.0472973" />
                            <point x="0.954693" y="0.0472973" />
                            <point x="0.954693" y="0.952703" />
                            <point x="0.0453074" y="0.952703" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="525988393301073">
            <plugin id="Particles" />
            <texture original-source="C:\Users\World.wd\Desktop\Videos.png" />
        </object-type>
        <object-type name="Particles2" sid="702925724387040">
            <plugin id="Particles" />
            <texture original-source="C:\Users\World.wd\Desktop\Player\Animations\Folder\Default\000.png" />
        </object-type>
        <object-type name="Mouse" sid="227428137557171">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Player.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Loader sheet.xml</event-sheet>
        <event-sheet>Player sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="NWjs" uid="0" />
        <global-instance type="Mouse" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
